<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="pages/index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap');
    </style> 
</head>
<body>
    <div class="page">
        
            <header class="header">
                <img class="header__logo" src="images/header-logo.svg" alt="Логотип Россия">
                <ul class="header__lang-links">
                    <li><a class="header__lang-link" href="#">Ru</a></li>
                    <li><a class="header__lang-link" href="#">En</a></li>
                </ul>
                
                
            </header>
            <main class="content">
                <section class="lead">
                    <h1 class="lead__title">Путешествия по России</h1>
                    <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
                    <div class="lead__image">
                        <svg class="lead__Group4" width="938" height="264" viewBox="0 0 938 264" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M904.5 162.659C904.5 162.981 904.276 163.241 904 163.241C896.235 163.241 892.096 165.241 885.479 168.438C884.962 168.688 884.429 168.945 883.879 169.209C882.957 169.651 881.907 169.378 880.858 168.751C879.799 168.118 878.642 167.067 877.437 165.752C875.022 163.117 872.319 159.318 869.681 155.341C867.912 152.675 866.16 149.911 864.538 147.35C863.74 146.092 862.974 144.882 862.252 143.758C861.153 142.047 860.158 140.532 859.305 139.329C858.443 138.113 857.756 137.254 857.27 136.822C844.304 125.267 826.184 134.676 823.081 150.95C822.317 154.959 821.492 157.971 820.594 160.179C819.697 162.384 818.709 163.835 817.596 164.659C815.323 166.342 812.799 165.242 810.231 163.635C809.465 163.156 808.686 162.626 807.889 162.084C805.925 160.749 803.847 159.335 801.566 158.403C798.406 157.112 794.935 156.789 791.06 159.047C789.877 159.736 788.211 161.381 786.343 163.525C784.49 165.652 782.485 168.215 780.63 170.682C778.779 173.144 777.082 175.503 775.843 177.226L775.838 177.233C775.219 178.094 774.712 178.799 774.358 179.277C774.182 179.514 774.038 179.704 773.935 179.83C773.887 179.889 773.832 179.952 773.781 180L773.78 180.002C773.763 180.018 773.701 180.078 773.614 180.116C773.58 180.131 773.431 180.195 773.252 180.117C773.015 180.012 772.944 179.766 772.93 179.638C772.311 173.868 769.533 167.646 765.621 163.1C761.706 158.552 756.733 155.765 751.74 156.66C743.661 158.108 738.995 163.79 735.106 170.626C733.862 172.813 732.711 175.091 731.553 177.384C730.89 178.698 730.224 180.016 729.537 181.325C727.662 184.896 725.648 188.353 723.162 191.249C722.855 191.608 722.512 191.837 722.136 191.92C721.762 192.002 721.401 191.928 721.071 191.773C720.434 191.472 719.836 190.83 719.306 190.179C719.035 189.845 718.766 189.49 718.508 189.148L718.506 189.145C718.246 188.801 717.998 188.472 717.755 188.175C717.511 187.876 717.285 187.622 717.073 187.429C716.858 187.233 716.683 187.123 716.546 187.077C714.67 186.452 712.151 186.309 709.597 186.471C707.05 186.632 704.513 187.094 702.619 187.645C699.58 188.531 695.722 190.86 691.414 193.828C689.076 195.44 686.644 197.211 684.157 199.022C682.049 200.557 679.902 202.121 677.738 203.641C673.055 206.932 668.359 209.968 664.073 211.859C659.806 213.741 655.841 214.535 652.674 213.175C650.253 212.136 648.116 211.025 646.105 209.95C645.752 209.761 645.403 209.573 645.057 209.387C643.43 208.512 641.873 207.675 640.282 206.925C636.441 205.114 632.42 203.819 626.893 203.819C624.352 203.819 622.918 204.451 621.967 205.235C621.485 205.631 621.109 206.081 620.766 206.549C620.616 206.753 620.476 206.957 620.333 207.164L620.266 207.261C620.102 207.498 619.933 207.739 619.756 207.969C619.399 208.429 618.992 208.864 618.457 209.176C617.919 209.49 617.283 209.663 616.488 209.655C614.925 209.639 612.704 208.923 609.281 207.15C604.167 204.501 599.576 200.26 595.041 195.86C594.511 195.346 593.981 194.83 593.452 194.313C589.435 190.394 585.415 186.473 581.019 183.449C579.581 182.46 577.038 180.301 573.826 177.573C572.707 176.623 571.506 175.603 570.243 174.54C565.332 170.408 559.431 165.582 553.528 161.461C547.615 157.334 541.743 153.946 536.884 152.654C534.456 152.007 532.324 151.897 530.582 152.439C528.862 152.975 527.499 154.155 526.584 156.169C523.827 162.238 524.022 168.92 524.222 175.745C524.238 176.278 524.253 176.811 524.267 177.346C524.462 184.663 524.391 192.075 520.089 198.521C514.097 207.499 509.877 218.605 509.877 230.287C509.877 233.257 509.135 242.057 508.019 249.736C507.461 253.575 506.804 257.172 506.09 259.635C505.738 260.852 505.352 261.862 504.923 262.478C504.708 262.786 504.437 263.063 504.098 263.162C503.724 263.271 503.376 263.134 503.092 262.858C500.369 260.213 495.831 258.904 490.343 258.257C485.648 257.703 480.348 257.64 475.051 257.577C474.18 257.567 473.31 257.557 472.442 257.544C466.314 257.456 460.318 257.259 455.501 256.161C450.714 255.07 446.904 253.048 445.407 249.122C444.476 246.683 444.088 244.325 443.819 242.183C443.757 241.691 443.701 241.214 443.648 240.752C443.465 239.174 443.302 237.767 442.966 236.51C442.544 234.926 441.861 233.646 440.539 232.696C439.193 231.728 437.138 231.067 433.908 230.869C429.332 230.588 426.231 229.641 424.128 228.032C421.999 226.402 420.951 224.14 420.395 221.408C419.915 219.053 419.793 216.298 419.659 213.265C419.639 212.827 419.62 212.382 419.599 211.933C419.431 208.347 419.175 204.35 418.295 199.988C418.153 199.286 418.008 198.245 417.844 197.064C417.796 196.719 417.746 196.362 417.694 195.998C417.463 194.367 417.185 192.56 416.819 190.92C416.449 189.264 416.003 187.846 415.459 186.951C415.19 186.508 414.922 186.237 414.664 186.106C414.422 185.984 414.148 185.965 413.804 186.12C405.485 189.89 396.93 192.529 388.349 195.175L387.797 195.346C381.018 197.437 376.363 198.568 373.078 198.736C369.776 198.905 367.75 198.103 366.356 196.202C365.677 195.275 365.172 194.12 364.732 192.776C364.291 191.435 363.902 189.868 363.47 188.107L363.416 187.886C362.557 184.393 361.496 180.073 359.487 174.923C357.75 170.468 355.341 167.415 352.591 164.681C351.36 163.457 350.065 162.301 348.728 161.108C348.568 160.964 348.406 160.82 348.244 160.675C346.739 159.33 345.19 157.925 343.651 156.331C342.534 155.174 340.772 153.961 338.7 152.674C337.791 152.109 336.807 151.521 335.8 150.919C334.565 150.181 333.297 149.423 332.094 148.664C329.883 147.27 327.767 145.798 326.156 144.237C324.56 142.69 323.369 140.97 323.176 139.057C322.787 135.212 321.482 133.44 319.809 132.8C318.064 132.132 315.749 132.62 313.23 133.792C308.219 136.123 302.829 140.945 300.61 143.013C297.905 145.535 295.228 147.995 292.587 150.421C273.243 168.195 255.806 184.216 243.022 210.288L242.926 210.483C241.754 212.876 237.684 221.185 233.74 226.537C232.724 227.917 231.701 229.12 230.724 229.979C229.763 230.824 228.773 231.4 227.837 231.377C226.835 231.352 226.04 230.651 225.494 229.355C224.96 228.087 224.63 226.185 224.517 223.553C224.178 215.654 221.685 207.209 218.463 199.008C215.946 192.602 213 186.384 210.315 180.714C209.562 179.126 208.831 177.581 208.134 176.087C195.019 147.944 180.479 118.948 157.67 100.392C156.015 99.0461 154.536 97.8731 153.194 96.8091C149.62 93.9748 147.022 91.9147 144.684 89.4176C141.447 85.9593 138.704 81.6657 134.474 73.3482C134.162 72.734 133.848 72.1153 133.533 71.4935C129.217 62.98 124.606 53.8829 118.92 47.6091C115.878 44.2524 112.55 41.731 108.823 40.5396C105.102 39.3505 100.947 39.4744 96.2255 41.4753C94.5808 42.1722 92.8215 43.5861 91.0311 45.4589C89.2457 47.3266 87.4563 49.6218 85.7497 52.043C82.965 55.9937 80.4245 60.2443 78.4942 63.474C78.0568 64.2059 77.6506 64.8855 77.2801 65.4972C63.4955 88.2542 45.8332 105.999 27.9628 123.953C25.0851 126.844 22.202 129.741 19.3289 132.665C19.1208 132.877 18.805 132.852 18.6233 132.609C18.4418 132.367 18.4631 131.999 18.6711 131.787C21.553 128.854 24.4414 125.952 27.3216 123.058C45.1965 105.098 62.7552 87.4557 76.4631 64.8252C76.8283 64.2222 77.2305 63.5494 77.665 62.8223C79.5949 59.593 82.1641 55.294 84.9769 51.3033C86.7013 48.857 88.5262 46.5131 90.3631 44.5917C92.1949 42.6755 94.0657 41.1505 95.8838 40.3801C100.782 38.3045 105.149 38.157 109.087 39.4158C113.018 40.6724 116.486 43.3184 119.607 46.7629C125.401 53.1551 130.081 62.3907 134.377 70.8659C134.698 71.5001 135.017 72.13 135.335 72.7541C139.549 81.0415 142.232 85.2173 145.36 88.5585C147.641 90.9947 150.155 92.9888 153.698 95.7983C155.049 96.8694 156.549 98.0591 158.242 99.4369C181.269 118.17 195.905 147.405 209.013 175.531C209.703 177.01 210.43 178.545 211.179 180.127C213.867 185.802 216.837 192.073 219.372 198.523C222.612 206.771 225.167 215.375 225.516 223.495C225.626 226.073 225.948 227.786 226.392 228.842C226.824 229.869 227.333 230.199 227.859 230.212C228.45 230.227 229.212 229.849 230.122 229.049C231.018 228.261 231.987 227.127 232.982 225.778C236.86 220.515 240.89 212.288 242.063 209.894L242.153 209.71C255.04 183.428 272.637 167.263 291.973 149.501C294.614 147.075 297.287 144.619 299.985 142.103C302.201 140.037 307.695 135.112 312.86 132.71C315.429 131.515 318.026 130.891 320.121 131.693C322.289 132.522 323.753 134.802 324.169 138.921C324.315 140.372 325.249 141.842 326.795 143.34C328.327 144.824 330.371 146.252 332.57 147.639C333.789 148.408 335.018 149.142 336.228 149.865C337.228 150.462 338.214 151.051 339.171 151.646C341.239 152.931 343.099 154.2 344.316 155.46C345.825 157.024 347.35 158.406 348.853 159.751C349.015 159.895 349.177 160.04 349.338 160.184C350.672 161.375 351.988 162.549 353.24 163.795C356.057 166.596 358.58 169.779 360.398 174.44C362.438 179.67 363.516 184.059 364.374 187.555L364.431 187.786C364.866 189.558 365.244 191.074 365.666 192.36C366.087 193.645 366.542 194.661 367.116 195.445C368.229 196.963 369.888 197.733 373.035 197.572C376.199 197.41 380.758 196.312 387.541 194.219L388.071 194.056C396.668 191.404 405.176 188.78 413.442 185.034C414.01 184.777 414.558 184.783 415.061 185.037C415.547 185.282 415.946 185.736 416.275 186.278C416.93 187.354 417.411 188.947 417.786 190.626C418.165 192.321 418.449 194.172 418.681 195.807C418.735 196.19 418.787 196.559 418.836 196.911C418.999 198.082 419.135 199.062 419.268 199.721C420.17 204.187 420.429 208.268 420.597 211.869C420.618 212.325 420.638 212.771 420.658 213.209C420.794 216.26 420.911 218.895 421.368 221.139C421.883 223.669 422.819 225.635 424.677 227.058C426.562 228.5 429.453 229.429 433.961 229.705C437.263 229.908 439.512 230.588 441.064 231.704C442.639 232.837 443.445 234.381 443.921 236.164C444.284 237.524 444.462 239.062 444.647 240.659C444.699 241.107 444.751 241.559 444.808 242.014C445.073 244.121 445.445 246.354 446.32 248.648C447.602 252.008 450.95 253.936 455.693 255.017C460.407 256.092 466.314 256.291 472.454 256.379C473.317 256.391 474.185 256.401 475.054 256.412C480.347 256.474 485.699 256.537 490.444 257.097C495.947 257.747 500.758 259.074 503.733 261.963C503.826 262.054 503.855 262.032 503.855 262.031C503.891 262.021 503.992 261.966 504.147 261.744C504.455 261.3 504.795 260.463 505.143 259.262C505.83 256.89 506.476 253.369 507.033 249.541C508.145 241.887 508.877 233.161 508.877 230.287C508.877 218.279 513.211 206.929 519.299 197.806C523.359 191.724 523.463 184.711 523.268 177.382C523.253 176.834 523.237 176.284 523.221 175.733C523.02 168.97 522.812 161.981 525.7 155.623C526.75 153.313 528.344 151.93 530.324 151.313C532.284 150.703 534.596 150.849 537.106 151.517C542.126 152.853 548.11 156.322 554.041 160.462C559.983 164.609 565.912 169.459 570.828 173.595C572.119 174.682 573.338 175.716 574.467 176.675C577.656 179.383 580.134 181.487 581.527 182.446C585.999 185.521 590.086 189.509 594.095 193.421C594.625 193.937 595.153 194.453 595.681 194.964C600.22 199.368 604.715 203.51 609.687 206.085C613.09 207.847 615.151 208.476 616.497 208.49C617.156 208.496 617.632 208.354 618.009 208.134C618.389 207.912 618.7 207.592 619.013 207.188C619.17 206.985 619.323 206.766 619.487 206.53C619.649 206.296 619.821 206.044 620.006 205.792C620.378 205.284 620.815 204.756 621.39 204.283C622.551 203.327 624.202 202.653 626.893 202.653C632.576 202.653 636.726 203.991 640.657 205.845C642.273 206.607 643.855 207.458 645.484 208.333C645.828 208.518 646.173 208.704 646.522 208.891C648.527 209.963 650.636 211.058 653.02 212.082C655.833 213.29 659.504 212.628 663.719 210.769C667.916 208.918 672.547 205.928 677.222 202.643C679.345 201.152 681.49 199.59 683.604 198.051C686.113 196.224 688.577 194.43 690.905 192.825C695.208 189.86 699.18 187.446 702.376 186.515C704.336 185.944 706.937 185.473 709.543 185.308C712.14 185.143 714.788 185.28 716.82 185.956C717.133 186.06 717.425 186.27 717.689 186.511C717.956 186.755 718.222 187.055 718.48 187.372C718.736 187.686 718.995 188.029 719.25 188.367L719.259 188.378C719.519 188.723 719.775 189.062 720.032 189.377C720.558 190.023 721.028 190.495 721.446 190.692C721.644 190.785 721.808 190.806 721.951 190.775C722.093 190.743 722.261 190.651 722.455 190.425C724.855 187.628 726.82 184.265 728.684 180.717C729.351 179.445 730.009 178.143 730.669 176.836C731.838 174.521 733.016 172.19 734.272 169.982C738.227 163.031 743.102 157.029 751.588 155.508C757.007 154.536 762.28 157.574 766.327 162.275C770.109 166.669 772.886 172.59 773.765 178.293C774.1 177.836 774.542 177.221 775.071 176.485L775.078 176.476C776.317 174.753 778.019 172.385 779.878 169.913C781.739 167.438 783.763 164.851 785.641 162.695C787.504 160.556 789.271 158.786 790.612 158.005C794.783 155.575 798.544 155.933 801.897 157.303C804.275 158.275 806.488 159.78 808.48 161.135C809.256 161.662 809.999 162.167 810.704 162.609C813.304 164.236 815.321 164.963 817.059 163.676C817.951 163.015 818.835 161.782 819.69 159.68C820.543 157.582 821.348 154.664 822.105 150.697C825.356 133.646 844.293 123.791 857.877 135.896C858.464 136.419 859.216 137.373 860.076 138.587C860.945 139.813 861.952 141.346 863.052 143.059C863.782 144.196 864.552 145.411 865.352 146.673C866.971 149.228 868.709 151.972 870.472 154.629C873.106 158.598 875.768 162.334 878.12 164.901C879.298 166.186 880.376 167.153 881.315 167.715C882.265 168.282 882.979 168.381 883.498 168.131C884.052 167.866 884.589 167.606 885.111 167.354C891.729 164.156 896.032 162.076 904 162.076C904.276 162.076 904.5 162.337 904.5 162.659Z" fill="white"/>
                            <path d="M74.0869 10.8352H76.8746C78.5649 10.8352 79.3284 9.85441 79.3284 8.55498C79.3284 7.24313 78.54 6.50238 77.8192 6.45686V6.37409C78.4868 6.17545 79.0443 5.64575 79.0443 4.58634C79.0443 3.33243 78.2986 2.35993 76.7503 2.35993H74.0869V10.8352ZM75.1842 9.73854V7.02381H76.8071C77.6878 7.02381 78.2382 7.68593 78.2382 8.4929C78.2382 9.20469 77.8227 9.73854 76.768 9.73854H75.1842ZM75.1842 6.02647V3.4483H76.6828C77.5528 3.4483 77.9683 3.98215 77.9683 4.68566C77.9683 5.50504 77.393 6.02647 76.6544 6.02647H75.1842Z" fill="white"/>
                            <path d="M82.1299 10.8352H86.7322V9.7344H83.2272V7.13968H86.4516V6.04303H83.2272V3.46072H86.6895V2.35993H82.1299V10.8352Z" fill="white"/>
                            <path d="M89.1048 10.8352H89.4173C91.0722 10.8352 91.4699 9.40333 91.5658 6.68033L91.6794 3.44417H94.1617V10.8352H95.2448V2.35993H90.646L90.5217 6.34098C90.4436 8.795 90.1879 9.69302 89.3179 9.71784L89.1048 9.72612V10.8352Z" fill="white"/>
                            <path d="M98.3428 2.35993V10.8352H99.3513L103.048 4.61945H103.116V10.8352H104.213V2.35993H103.197L99.4969 8.58395H99.4294V2.35993H98.3428Z" fill="white"/>
                            <path d="M111.621 10.8352H112.96L109.959 6.192L112.978 2.35993H111.617L108.787 5.93957H108.411V2.35993H107.313V10.8352H108.411V7.03622H109.164L111.621 10.8352Z" fill="white"/>
                            <path d="M115.571 2.35993V10.8352H116.58L120.277 4.61945H120.344V10.8352H121.441V2.35993H120.426L116.725 8.58395H116.658V2.35993H115.571Z" fill="white"/>
                            <path d="M124.542 2.35993V10.8352H125.551L129.247 4.61945H129.315V10.8352H130.412V2.35993H129.396L125.696 8.58395H125.629V2.35993H124.542ZM128.175 0.208008C128.175 0.625977 127.976 0.994287 127.479 0.994287C126.975 0.994287 126.786 0.621839 126.786 0.208008H125.916C125.916 1.13913 126.524 1.78057 127.479 1.78057C128.441 1.78057 129.048 1.13913 129.048 0.208008H128.175Z" fill="white"/>
                            <path d="M69.5381 24.8194H70.6354V21.1239H74.2611V24.8194H75.3619V16.3441H74.2611V20.0272H70.6354V16.3441H69.5381V24.8194Z" fill="white"/>
                            <path d="M84.7774 20.5817C84.7774 17.8711 83.3854 16.2282 81.5033 16.2282C79.6141 16.2282 78.2256 17.8711 78.2256 20.5817C78.2256 23.2882 79.6141 24.9352 81.5033 24.9352C83.3854 24.9352 84.7774 23.2923 84.7774 20.5817ZM83.6908 20.5817C83.6908 22.6468 82.7533 23.7682 81.5033 23.7682C80.2497 23.7682 79.3158 22.6468 79.3158 20.5817C79.3158 18.5167 80.2497 17.3952 81.5033 17.3952C82.7533 17.3952 83.6908 18.5167 83.6908 20.5817Z" fill="white"/>
                            <path d="M87.6455 24.8194H90.4331C92.1235 24.8194 92.887 23.8386 92.887 22.5392C92.887 21.2273 92.0986 20.4866 91.3778 20.441V20.3583C92.0454 20.1596 92.6029 19.6299 92.6029 18.5705C92.6029 17.3166 91.8572 16.3441 90.3089 16.3441H87.6455V24.8194ZM88.7428 23.7227V21.008H90.3657C91.2464 21.008 91.7968 21.6701 91.7968 22.4771C91.7968 23.1889 91.3813 23.7227 90.3266 23.7227H88.7428ZM88.7428 20.0106V17.4325H90.2414C91.1114 17.4325 91.5269 17.9663 91.5269 18.6698C91.5269 19.4892 90.9516 20.0106 90.213 20.0106H88.7428Z" fill="white"/>
                            <path d="M100.223 16.3441H95.6885V24.8194H96.7858V17.4449H100.223V16.3441Z" fill="white"/>
                            <path d="M108.975 20.5817C108.975 17.8711 107.583 16.2282 105.701 16.2282C103.811 16.2282 102.423 17.8711 102.423 20.5817C102.423 23.2882 103.811 24.9352 105.701 24.9352C107.583 24.9352 108.975 23.2923 108.975 20.5817ZM107.888 20.5817C107.888 22.6468 106.951 23.7682 105.701 23.7682C104.447 23.7682 103.513 22.6468 103.513 20.5817C103.513 18.5167 104.447 17.3952 105.701 17.3952C106.951 17.3952 107.888 18.5167 107.888 20.5817Z" fill="white"/>
                            <path d="M111.843 24.8194H112.94V21.8398H114.432C116.118 21.8398 116.953 20.6521 116.953 19.0878C116.953 17.5277 116.125 16.3441 114.435 16.3441H111.843V24.8194ZM112.94 20.7555V17.4408H114.318C115.405 17.4408 115.848 18.1277 115.848 19.0878C115.848 20.0479 115.405 20.7555 114.332 20.7555H112.94Z" fill="white"/>
                            <path d="M126.057 20.5817C126.057 17.8711 124.665 16.2282 122.783 16.2282C120.893 16.2282 119.505 17.8711 119.505 20.5817C119.505 23.2882 120.893 24.9352 122.783 24.9352C124.665 24.9352 126.057 23.2923 126.057 20.5817ZM124.97 20.5817C124.97 22.6468 124.033 23.7682 122.783 23.7682C121.529 23.7682 120.595 22.6468 120.595 20.5817C120.595 18.5167 121.529 17.3952 122.783 17.3952C124.033 17.3952 124.97 18.5167 124.97 20.5817Z" fill="white"/>
                            <path d="M128.374 26.8678H129.426V24.8194H134.308V26.8554H135.359V23.7351H134.536V16.3441H130.051L129.88 19.9237C129.77 22.2826 129.34 23.2551 128.854 23.7351H128.374V26.8678ZM130.146 23.7351C130.562 22.9613 130.842 21.7156 130.931 19.9237L131.045 17.4449H133.484V23.7351H130.146Z" fill="white"/>
                            <path d="M5.88081 145.696H0.27002V154.171H1.36377V146.788H4.78706V154.171H5.88081V145.696Z" fill="white"/>
                            <path d="M15.0992 148.452C14.8506 146.639 13.6326 145.58 12.0949 145.58C10.2128 145.58 8.82435 147.223 8.82435 149.933C8.82435 152.644 10.2057 154.287 12.0949 154.287C13.693 154.287 14.8613 153.12 15.0992 151.444L13.9913 151.44C13.803 152.524 13.0218 153.12 12.102 153.12C10.8556 153.12 9.91455 152.007 9.91455 149.933C9.91455 147.877 10.852 146.747 12.1056 146.747C13.0324 146.747 13.8101 147.355 13.9913 148.452H15.0992Z" fill="white"/>
                            <path d="M22.2198 154.171H23.5585L20.5578 149.528L23.5763 145.696H22.2162L19.386 149.275H19.0095V145.696H17.9122V154.171H19.0095V150.372H19.7624L22.2198 154.171Z" fill="white"/>
                            <path d="M32.1262 149.933C32.1262 147.223 30.7342 145.58 28.8521 145.58C26.9628 145.58 25.5744 147.223 25.5744 149.933C25.5744 152.64 26.9628 154.287 28.8521 154.287C30.7342 154.287 32.1262 152.644 32.1262 149.933ZM31.0396 149.933C31.0396 151.998 30.1021 153.12 28.8521 153.12C27.5985 153.12 26.6646 151.998 26.6646 149.933C26.6646 147.868 27.5985 146.747 28.8521 146.747C30.1021 146.747 31.0396 147.868 31.0396 149.933Z" fill="white"/>
                            <path d="M34.9943 154.171H37.7819C39.4723 154.171 40.2357 153.19 40.2357 151.891C40.2357 150.579 39.4474 149.838 38.7265 149.793V149.71C39.3941 149.511 39.9517 148.982 39.9517 147.922C39.9517 146.668 39.2059 145.696 37.6576 145.696H34.9943V154.171ZM36.0916 153.074V150.36H37.7144C38.5951 150.36 39.1455 151.022 39.1455 151.829C39.1455 152.54 38.7301 153.074 37.6754 153.074H36.0916ZM36.0916 149.362V146.784H37.5902C38.4602 146.784 38.8757 147.318 38.8757 148.021C38.8757 148.841 38.3004 149.362 37.5617 149.362H36.0916Z" fill="white"/>
                            <path d="M163.482 178.259H165.748V185.634H166.841V178.259H169.11V177.158H163.482V178.259Z" fill="white"/>
                            <path d="M171.854 185.634H174.642C176.332 185.634 177.096 184.653 177.096 183.353C177.096 182.042 176.307 181.301 175.587 181.255V181.173C176.254 180.974 176.812 180.444 176.812 179.385C176.812 178.131 176.066 177.158 174.518 177.158H171.854V185.634ZM172.952 184.537V181.822H174.574C175.455 181.822 176.006 182.484 176.006 183.291C176.006 184.003 175.59 184.537 174.535 184.537H172.952ZM172.952 180.825V178.247H174.45C175.32 178.247 175.736 178.781 175.736 179.484C175.736 180.304 175.16 180.825 174.422 180.825H172.952Z" fill="white"/>
                            <path d="M179.897 185.634H184.5V184.533H180.995V181.938H184.219V180.842H180.995V178.259H184.457V177.158H179.897V185.634Z" fill="white"/>
                            <path d="M187.423 185.634H188.52V182.654H190.011C191.698 182.654 192.533 181.466 192.533 179.902C192.533 178.342 191.705 177.158 190.015 177.158H187.423V185.634ZM188.52 181.57V178.255H189.898C190.984 178.255 191.428 178.942 191.428 179.902C191.428 180.862 190.984 181.57 189.912 181.57H188.52Z" fill="white"/>
                            <path d="M196.427 180.577V177.158H195.326V185.634H198.05C199.669 185.634 200.596 184.583 200.593 183.064C200.596 181.549 199.669 180.577 198.05 180.577H196.427ZM196.427 181.653H198.05C198.991 181.653 199.509 182.282 199.509 183.047C199.509 183.834 198.991 184.558 198.05 184.558H196.427V181.653Z" fill="white"/>
                            <path d="M261.651 211.272V202.797H259.059C257.372 202.797 256.541 203.893 256.541 205.453C256.541 206.591 256.985 207.456 257.876 207.841L256.264 211.272H257.514L258.991 208.065C259.016 208.065 259.038 208.065 259.062 208.065H260.554V211.272H261.651ZM260.554 206.964H259.162C258.093 206.964 257.646 206.409 257.646 205.453C257.646 204.493 258.093 203.893 259.176 203.893H260.554V206.964Z" fill="white"/>
                            <path d="M264.746 211.272H265.843V208.292H267.334C269.021 208.292 269.856 207.105 269.856 205.54C269.856 203.98 269.028 202.797 267.338 202.797H264.746V211.272ZM265.843 207.208V203.893H267.221C268.307 203.893 268.751 204.58 268.751 205.54C268.751 206.5 268.307 207.208 267.235 207.208H265.843Z" fill="white"/>
                            <path d="M278.96 207.034C278.96 204.324 277.568 202.681 275.686 202.681C273.796 202.681 272.408 204.324 272.408 207.034C272.408 209.741 273.796 211.388 275.686 211.388C277.568 211.388 278.96 209.745 278.96 207.034ZM277.873 207.034C277.873 209.099 276.936 210.221 275.686 210.221C274.432 210.221 273.498 209.099 273.498 207.034C273.498 204.969 274.432 203.848 275.686 203.848C276.936 203.848 277.873 204.969 277.873 207.034Z" fill="white"/>
                            <path d="M287.868 205.553C287.62 203.74 286.402 202.681 284.864 202.681C282.982 202.681 281.593 204.324 281.593 207.034C281.593 209.745 282.975 211.388 284.864 211.388C286.462 211.388 287.63 210.221 287.868 208.545L286.76 208.541C286.572 209.625 285.791 210.221 284.871 210.221C283.625 210.221 282.684 209.107 282.684 207.034C282.684 204.977 283.621 203.848 284.875 203.848C285.801 203.848 286.579 204.456 286.76 205.553H287.868Z" fill="white"/>
                            <path d="M290.131 211.272H290.443C292.098 211.272 292.496 209.84 292.592 207.117L292.705 203.881H295.188V211.272H296.271V202.797H291.672L291.548 206.778C291.47 209.232 291.214 210.13 290.344 210.154L290.131 210.163V211.272Z" fill="white"/>
                            <path d="M299.983 211.272L300.651 209.029H303.492L304.156 211.272H305.32L302.703 202.797H301.436L298.818 211.272H299.983ZM300.97 207.953L302.043 204.336H302.1L303.172 207.953H300.97Z" fill="white"/>
                            <path d="M307.871 211.272H310.658C312.349 211.272 313.112 210.291 313.112 208.992C313.112 207.68 312.324 206.939 311.603 206.893V206.811C312.271 206.612 312.828 206.082 312.828 205.023C312.828 203.769 312.082 202.797 310.534 202.797H307.871V211.272ZM308.968 210.175V207.46H310.591C311.472 207.46 312.022 208.123 312.022 208.93C312.022 209.641 311.606 210.175 310.552 210.175H308.968ZM308.968 206.463V203.885H310.467C311.337 203.885 311.752 204.419 311.752 205.122C311.752 205.942 311.177 206.463 310.438 206.463H308.968Z" fill="white"/>
                            <path d="M315.363 211.272H315.676C317.331 211.272 317.728 209.84 317.824 207.117L317.938 203.881H320.42V211.272H321.503V202.797H316.904L316.78 206.778C316.702 209.232 316.446 210.13 315.576 210.154L315.363 210.163V211.272Z" fill="white"/>
                            <path d="M325.709 206.215V202.797H324.608V211.272H327.332C328.951 211.272 329.878 210.221 329.875 208.702C329.878 207.187 328.951 206.215 327.332 206.215H325.709ZM325.709 207.291H327.332C328.273 207.291 328.792 207.92 328.792 208.685C328.792 209.472 328.273 210.196 327.332 210.196H325.709V207.291Z" fill="white"/>
                            <path d="M339.802 132.876V141.351H340.846V135.214H340.913L343.058 141.339H343.925L346.07 135.218H346.137V141.351H347.181V132.876H345.849L343.534 139.464H343.449L341.133 132.876H339.802Z" fill="white"/>
                            <path d="M351.076 141.351L351.744 139.108H354.585L355.249 141.351H356.414L353.796 132.876H352.529L349.911 141.351H351.076ZM352.063 138.032L353.136 134.416H353.193L354.265 138.032H352.063Z" fill="white"/>
                            <path d="M358.964 141.351H360.061V137.656H363.687V141.351H364.788V132.876H363.687V136.559H360.061V132.876H358.964V141.351Z" fill="white"/>
                            <path d="M367.527 133.977H369.793V141.351H370.886V133.977H373.156V132.876H367.527V133.977Z" fill="white"/>
                            <path d="M376.414 141.467H376.911C378.048 141.467 378.424 140.727 378.744 139.882L381.258 132.876H380.108L378.41 137.776L376.503 132.876H375.338L377.895 139.237L377.792 139.539C377.636 139.982 377.394 140.342 376.851 140.342H376.414V141.467Z" fill="white"/>
                            <path d="M383.796 141.351H384.893V138.372H386.385C388.071 138.372 388.906 137.184 388.906 135.62C388.906 134.06 388.079 132.876 386.388 132.876H383.796V141.351ZM384.893 137.288V133.973H386.271C387.358 133.973 387.802 134.66 387.802 135.62C387.802 136.58 387.358 137.288 386.285 137.288H384.893Z" fill="white"/>
                            <path d="M398.01 137.114C398.01 134.403 396.618 132.76 394.736 132.76C392.847 132.76 391.458 134.403 391.458 137.114C391.458 139.82 392.847 141.467 394.736 141.467C396.618 141.467 398.01 139.824 398.01 137.114ZM396.923 137.114C396.923 139.179 395.986 140.3 394.736 140.3C393.482 140.3 392.548 139.179 392.548 137.114C392.548 135.049 393.482 133.927 394.736 133.927C395.986 133.927 396.923 135.049 396.923 137.114Z" fill="white"/>
                            <path d="M400.878 141.351H403.666C405.356 141.351 406.119 140.371 406.119 139.071C406.119 137.759 405.331 137.019 404.61 136.973V136.89C405.278 136.692 405.835 136.162 405.835 135.103C405.835 133.849 405.09 132.876 403.541 132.876H400.878V141.351ZM401.975 140.255V137.54H403.598C404.479 137.54 405.029 138.202 405.029 139.009C405.029 139.721 404.614 140.255 403.559 140.255H401.975ZM401.975 136.543V133.965H403.474C404.344 133.965 404.759 134.498 404.759 135.202C404.759 136.021 404.184 136.543 403.445 136.543H401.975Z" fill="white"/>
                            <path d="M415.238 137.114C415.238 134.403 413.846 132.76 411.964 132.76C410.075 132.76 408.687 134.403 408.687 137.114C408.687 139.82 410.075 141.467 411.964 141.467C413.846 141.467 415.238 139.824 415.238 137.114ZM414.152 137.114C414.152 139.179 413.214 140.3 411.964 140.3C410.711 140.3 409.777 139.179 409.777 137.114C409.777 135.049 410.711 133.927 411.964 133.927C413.214 133.927 414.152 135.049 414.152 137.114Z" fill="white"/>
                            <path d="M396.62 173.985H397.958L394.958 169.342L397.976 165.509H396.616L393.786 169.089H393.409V165.509H392.312V173.985H393.409V170.186H394.162L396.62 173.985Z" fill="white"/>
                            <path d="M406.526 169.747C406.526 167.036 405.134 165.394 403.252 165.394C401.363 165.394 399.974 167.036 399.974 169.747C399.974 172.454 401.363 174.101 403.252 174.101C405.134 174.101 406.526 172.458 406.526 169.747ZM405.439 169.747C405.439 171.812 404.502 172.934 403.252 172.934C401.998 172.934 401.064 171.812 401.064 169.747C401.064 167.682 401.998 166.561 403.252 166.561C404.502 166.561 405.439 167.682 405.439 169.747Z" fill="white"/>
                            <path d="M408.733 166.61H410.998V173.985H412.092V166.61H414.361V165.509H408.733V166.61Z" fill="white"/>
                            <path d="M417.105 173.985H421.707V172.884H418.202V170.289H421.427V169.193H418.202V166.61H421.665V165.509H417.105V173.985Z" fill="white"/>
                            <path d="M424.08 173.985H424.392C426.047 173.985 426.445 172.553 426.541 169.83L426.655 166.594H429.137V173.985H430.22V165.509H425.621L425.497 169.49C425.419 171.944 425.163 172.843 424.293 172.867L424.08 172.876V173.985Z" fill="white"/>
                            <path d="M434.426 168.928V165.509H433.325V173.985H436.049C437.668 173.985 438.595 172.934 438.591 171.415C438.595 169.9 437.668 168.928 436.049 168.928H434.426ZM434.426 170.004H436.049C436.99 170.004 437.508 170.633 437.508 171.398C437.508 172.185 436.99 172.909 436.049 172.909H434.426V170.004Z" fill="white"/>
                            <path d="M441.429 173.985H442.527V170.289H446.152V173.985H447.253V165.509H446.152V169.193H442.527V165.509H441.429V173.985Z" fill="white"/>
                            <path d="M450.351 165.509V173.985H451.36L455.056 167.769H455.124V173.985H456.221V165.509H455.205L451.505 171.733H451.438V165.509H450.351Z" fill="white"/>
                            <path d="M459.467 165.509V168.307C459.464 170.198 460.447 170.943 462.038 170.943C462.738 170.943 463.342 170.84 463.864 170.666V173.985H464.95V165.509H463.864V169.573C463.32 169.743 462.646 169.846 462.038 169.846C461.09 169.846 460.55 169.474 460.55 168.307V165.509H459.467Z" fill="white"/>
                            <path d="M471.265 169.213H468.04V170.285H471.265V169.213Z" fill="white"/>
                            <path d="M476.723 165.509H475.7C475.661 165.741 475.107 166.813 474.045 166.813V167.864C474.869 167.864 475.441 167.483 475.561 167.235H475.622V173.985H476.723V165.509Z" fill="white"/>
                            <path d="M528.336 210.955H523.801V219.43H524.898V212.056H528.336V210.955Z" fill="white"/>
                            <path d="M530.522 219.43H530.834C532.489 219.43 532.887 217.998 532.983 215.275L533.096 212.039H535.579V219.43H536.662V210.955H532.063L531.939 214.936C531.861 217.39 531.605 218.288 530.735 218.313L530.522 218.321V219.43Z" fill="white"/>
                            <path d="M540.374 219.43L541.042 217.187H543.883L544.547 219.43H545.711L543.094 210.955H541.827L539.209 219.43H540.374ZM541.361 216.111L542.434 212.494H542.491L543.563 216.111H541.361Z" fill="white"/>
                            <path d="M550.694 219.546C552.179 219.546 553.269 218.512 553.265 217.105C553.269 216.033 552.711 215.263 551.745 215.089V215.023C552.505 214.795 552.999 214.1 552.995 213.148C552.999 211.903 552.122 210.839 550.723 210.839C549.387 210.839 548.315 211.779 548.279 213.157H549.341C549.366 212.379 549.995 211.907 550.708 211.907C551.451 211.907 551.937 212.432 551.934 213.215C551.937 214.034 551.373 214.572 550.566 214.572H549.952V215.615H550.566C551.575 215.615 552.157 216.211 552.157 217.063C552.157 217.887 551.543 218.445 550.687 218.445C549.899 218.445 549.284 217.974 549.242 217.22H548.127C548.173 218.603 549.224 219.546 550.694 219.546Z" fill="white"/>
                            <path d="M562.525 215.193C562.525 212.482 561.132 210.839 559.25 210.839C557.361 210.839 555.973 212.482 555.973 215.193C555.973 217.899 557.361 219.546 559.25 219.546C561.132 219.546 562.525 217.903 562.525 215.193ZM561.438 215.193C561.438 217.258 560.5 218.379 559.25 218.379C557.997 218.379 557.063 217.258 557.063 215.193C557.063 213.128 557.997 212.006 559.25 212.006C560.5 212.006 561.438 213.128 561.438 215.193Z" fill="white"/>
                            <path d="M565.393 219.43H568.18C569.871 219.43 570.634 218.449 570.634 217.15C570.634 215.838 569.846 215.097 569.125 215.052V214.969C569.792 214.771 570.35 214.241 570.35 213.181C570.35 211.927 569.604 210.955 568.056 210.955H565.393V219.43ZM566.49 218.334V215.619H568.113C568.993 215.619 569.544 216.281 569.544 217.088C569.544 217.8 569.128 218.334 568.074 218.334H566.49ZM566.49 214.622V212.043H567.988C568.858 212.043 569.274 212.577 569.274 213.281C569.274 214.1 568.699 214.622 567.96 214.622H566.49Z" fill="white"/>
                            <path d="M531.567 135.817H525.956V144.293H527.05V136.91H530.473V144.293H531.567V135.817Z" fill="white"/>
                            <path d="M534.745 144.293H539.347V143.192H535.842V140.597H539.066V139.5H535.842V136.918H539.304V135.817H534.745V144.293Z" fill="white"/>
                            <path d="M542.27 144.293H543.367V141.313H544.859C546.546 141.313 547.38 140.125 547.38 138.561C547.38 137.001 546.553 135.817 544.862 135.817H542.27V144.293ZM543.367 140.229V136.914H544.745C545.832 136.914 546.276 137.601 546.276 138.561C546.276 139.521 545.832 140.229 544.759 140.229H543.367Z" fill="white"/>
                            <path d="M550.167 135.817V144.293H551.211V138.156H551.278L553.423 144.28H554.29L556.434 138.16H556.502V144.293H557.546V135.817H556.214L553.899 142.406H553.814L551.498 135.817H550.167Z" fill="white"/>
                            <path d="M561.935 139.236V135.817H560.834V144.293H563.558C565.177 144.293 566.104 143.242 566.1 141.723C566.104 140.208 565.177 139.236 563.558 139.236H561.935ZM561.935 140.312H563.558C564.499 140.312 565.017 140.941 565.017 141.706C565.017 142.492 564.499 143.217 563.558 143.217H561.935V140.312Z" fill="white"/>
                            <path d="M598.441 180.592H600.707V187.966H601.801V180.592H604.07V179.491H598.441V180.592Z" fill="white"/>
                            <path d="M607.911 179.491H606.814V187.966H607.911V184.366H609.186C609.385 186.692 610.699 188.082 612.435 188.082C614.317 188.082 615.709 186.439 615.709 183.729C615.709 181.018 614.317 179.375 612.435 179.375C610.649 179.375 609.31 180.844 609.168 183.294H607.911V179.491ZM614.623 183.729C614.623 185.794 613.685 186.915 612.435 186.915C611.182 186.915 610.248 185.794 610.248 183.729C610.248 181.663 611.182 180.542 612.435 180.542C613.685 180.542 614.623 181.663 614.623 183.729Z" fill="white"/>
                            <path d="M618.392 179.491V187.966H619.436V181.829H619.503L621.648 187.954H622.515L624.66 181.833H624.727V187.966H625.771V179.491H624.439L622.124 186.079H622.039L619.724 179.491H618.392Z" fill="white"/>
                            <path d="M629.052 187.966H633.654V186.865H630.149V184.271H633.374V183.174H630.149V180.592H633.612V179.491H629.052V187.966Z" fill="white"/>
                            <path d="M636.577 187.966H637.675V184.271H641.3V187.966H642.401V179.491H641.3V183.174H637.675V179.491H636.577V187.966Z" fill="white"/>
                            <path d="M646.607 182.909V179.491H645.506V187.966H648.23C649.849 187.966 650.776 186.915 650.773 185.396C650.776 183.882 649.849 182.909 648.23 182.909H646.607ZM646.607 183.985H648.23C649.171 183.985 649.69 184.614 649.69 185.38C649.69 186.166 649.171 186.89 648.23 186.89H646.607V183.985Z" fill="white"/>
                            <path d="M697.456 209.364C697.456 206.654 696.064 205.011 694.182 205.011C692.293 205.011 690.904 206.654 690.904 209.364C690.904 212.071 692.293 213.718 694.182 213.718C696.064 213.718 697.456 212.075 697.456 209.364ZM696.369 209.364C696.369 211.429 695.432 212.551 694.182 212.551C692.928 212.551 691.994 211.429 691.994 209.364C691.994 207.299 692.928 206.178 694.182 206.178C695.432 206.178 696.369 207.299 696.369 209.364Z" fill="white"/>
                            <path d="M700.324 205.127V213.602H701.368V207.465H701.436L703.581 213.589H704.447L706.592 207.469H706.659V213.602H707.703V205.127H706.372L704.056 211.715H703.971L701.656 205.127H700.324Z" fill="white"/>
                            <path d="M717.025 207.883C716.776 206.07 715.558 205.011 714.021 205.011C712.138 205.011 710.75 206.654 710.75 209.364C710.75 212.075 712.131 213.718 714.021 213.718C715.619 213.718 716.787 212.551 717.025 210.875L715.917 210.871C715.729 211.955 714.947 212.551 714.028 212.551C712.781 212.551 711.84 211.438 711.84 209.364C711.84 207.308 712.778 206.178 714.031 206.178C714.958 206.178 715.736 206.786 715.917 207.883H717.025Z" fill="white"/>
                            <path d="M724.145 213.602H725.484L722.483 208.959L725.502 205.127H724.142L721.312 208.706H720.935V205.127H719.838V213.602H720.935V209.803H721.688L724.145 213.602Z" fill="white"/>
                            <path d="M805.381 121.541H806.72L803.719 116.898L806.737 113.066H805.377L802.547 116.646H802.171V113.066H801.073V121.541H802.171V117.742H802.923L805.381 121.541Z" fill="white"/>
                            <path d="M809.331 121.541H810.428V118.562H811.92C813.607 118.562 814.441 117.374 814.441 115.81C814.441 114.25 813.614 113.066 811.923 113.066H809.331V121.541ZM810.428 117.478V114.163H811.806C812.893 114.163 813.337 114.85 813.337 115.81C813.337 116.77 812.893 117.478 811.82 117.478H810.428Z" fill="white"/>
                            <path d="M817.07 121.541L817.738 119.298H820.579L821.243 121.541H822.408L819.791 113.066H818.523L815.906 121.541H817.07ZM818.058 118.222L819.13 114.606H819.187L820.259 118.222H818.058Z" fill="white"/>
                            <path d="M830.657 115.822C830.408 114.01 829.19 112.95 827.652 112.95C825.77 112.95 824.382 114.593 824.382 117.304C824.382 120.014 825.763 121.657 827.652 121.657C829.25 121.657 830.419 120.49 830.657 118.814L829.549 118.81C829.361 119.894 828.579 120.49 827.66 120.49C826.413 120.49 825.472 119.377 825.472 117.304C825.472 115.247 826.41 114.117 827.663 114.117C828.59 114.117 829.368 114.726 829.549 115.822H830.657Z" fill="white"/>
                            <path d="M833.47 121.541H834.567V117.846H838.193V121.541H839.294V113.066H838.193V116.749H834.567V113.066H833.47V121.541Z" fill="white"/>
                            <path d="M848.709 117.304C848.709 114.593 847.317 112.95 845.435 112.95C843.546 112.95 842.157 114.593 842.157 117.304C842.157 120.01 843.546 121.657 845.435 121.657C847.317 121.657 848.709 120.014 848.709 117.304ZM847.622 117.304C847.622 119.369 846.685 120.49 845.435 120.49C844.181 120.49 843.247 119.369 843.247 117.304C843.247 115.239 844.181 114.117 845.435 114.117C846.685 114.117 847.622 115.239 847.622 117.304Z" fill="white"/>
                            <path d="M856.428 121.541V113.066H853.836C852.149 113.066 851.318 114.163 851.318 115.723C851.318 116.861 851.762 117.726 852.653 118.111L851.041 121.541H852.291L853.768 118.334C853.793 118.334 853.814 118.334 853.839 118.334H855.331V121.541H856.428ZM855.331 117.233H853.939C852.87 117.233 852.422 116.679 852.422 115.723C852.422 114.763 852.87 114.163 853.953 114.163H855.331V117.233Z" fill="white"/>
                            <path d="M859.522 121.541H860.62V118.562H862.111C863.798 118.562 864.633 117.374 864.633 115.81C864.633 114.25 863.805 113.066 862.115 113.066H859.522V121.541ZM860.62 117.478V114.163H861.998C863.084 114.163 863.528 114.85 863.528 115.81C863.528 116.77 863.084 117.478 862.012 117.478H860.62Z" fill="white"/>
                            <path d="M873.459 115.822C873.211 114.01 871.993 112.95 870.455 112.95C868.573 112.95 867.185 114.593 867.185 117.304C867.185 120.014 868.566 121.657 870.455 121.657C872.053 121.657 873.222 120.49 873.459 118.814L872.351 118.81C872.163 119.894 871.382 120.49 870.462 120.49C869.216 120.49 868.275 119.377 868.275 117.304C868.275 115.247 869.212 114.117 870.466 114.117C871.393 114.117 872.17 114.726 872.351 115.822H873.459Z" fill="white"/>
                            <path d="M880.58 121.541H881.919L878.918 116.898L881.937 113.066H880.576L877.746 116.646H877.37V113.066H876.272V121.541H877.37V117.742H878.123L880.58 121.541Z" fill="white"/>
                            <path d="M875.895 188.082H876.392C877.528 188.082 877.905 187.341 878.224 186.497L880.739 179.491H879.588L877.891 184.391L875.984 179.491H874.819L877.376 185.851L877.273 186.154C877.116 186.596 876.875 186.956 876.332 186.956H875.895V188.082Z" fill="white"/>
                            <path d="M882.726 187.966H883.038C884.693 187.966 885.091 186.534 885.187 183.811L885.301 180.575H887.783V187.966H888.866V179.491H884.267L884.143 183.472C884.065 185.926 883.809 186.824 882.939 186.849L882.726 186.857V187.966Z" fill="white"/>
                            <path d="M892.578 187.966L893.246 185.723H896.087L896.751 187.966H897.916L895.298 179.491H894.031L891.413 187.966H892.578ZM893.565 184.647L894.638 181.03H894.695L895.767 184.647H893.565Z" fill="white"/>
                            <path d="M900.466 187.966H901.563V184.271H905.189V187.966H906.29V179.491H905.189V183.174H901.563V179.491H900.466V187.966Z" fill="white"/>
                            <path d="M912.516 183.195H909.292V184.266H912.516V183.195Z" fill="white"/>
                            <path d="M915.397 188.082H915.894C917.03 188.082 917.407 187.341 917.726 186.497L920.241 179.491H919.09L917.393 184.391L915.486 179.491H914.321L916.878 185.851L916.775 186.154C916.618 186.596 916.377 186.956 915.834 186.956H915.397V188.082Z" fill="white"/>
                            <path d="M922.228 190.015H923.279V187.966H928.162V190.002H929.213V186.882H928.389V179.491H923.904L923.734 183.071C923.624 185.429 923.194 186.402 922.707 186.882H922.228V190.015ZM924 186.882C924.415 186.108 924.696 184.862 924.785 183.071L924.898 180.592H927.338V186.882H924Z" fill="white"/>
                            <path d="M931.684 185.276C931.823 186.882 932.725 188.082 934.479 188.082C936.233 188.082 937.355 186.555 937.355 184.18V183.298C937.355 180.923 936.219 179.375 934.419 179.375C932.707 179.375 931.823 180.592 931.681 182.23H932.799C932.913 181.13 933.357 180.476 934.419 180.476C935.587 180.476 936.24 181.577 936.244 183.29H933.563V184.374H936.24C936.194 185.868 935.633 186.998 934.479 186.998C933.389 186.998 932.924 186.394 932.799 185.276H931.684Z" fill="white"/>
                            <path d="M106.746 39.1933C106.746 41.4413 105.182 43.2637 103.253 43.2637C101.324 43.2637 99.7598 41.4413 99.7598 39.1933C99.7598 36.9452 101.324 35.1228 103.253 35.1228C105.182 35.1228 106.746 36.9452 106.746 39.1933Z" fill="#272722"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M103.253 42.0984C104.629 42.0984 105.746 40.7977 105.746 39.1933C105.746 37.5888 104.629 36.2882 103.253 36.2882C101.876 36.2882 100.76 37.5888 100.76 39.1933C100.76 40.7977 101.876 42.0984 103.253 42.0984ZM103.253 43.2637C105.182 43.2637 106.746 41.4413 106.746 39.1933C106.746 36.9452 105.182 35.1228 103.253 35.1228C101.324 35.1228 99.7598 36.9452 99.7598 39.1933C99.7598 41.4413 101.324 43.2637 103.253 43.2637Z" fill="white"/>
                            <path d="M20.9848 133.77C20.9848 136.018 19.421 137.841 17.4919 137.841C15.5629 137.841 13.999 136.018 13.999 133.77C13.999 131.522 15.5629 129.7 17.4919 129.7C19.421 129.7 20.9848 131.522 20.9848 133.77Z" fill="#131313"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4919 136.676C18.8687 136.676 19.9848 135.375 19.9848 133.77C19.9848 132.166 18.8687 130.865 17.4919 130.865C16.1151 130.865 14.999 132.166 14.999 133.77C14.999 135.375 16.1151 136.676 17.4919 136.676ZM17.4919 137.841C19.421 137.841 20.9848 136.018 20.9848 133.77C20.9848 131.522 19.421 129.7 17.4919 129.7C15.5629 129.7 13.999 131.522 13.999 133.77C13.999 136.018 15.5629 137.841 17.4919 137.841Z" fill="white"/>
                            <path d="M215.023 181.659C215.023 183.907 213.459 185.729 211.53 185.729C209.601 185.729 208.037 183.907 208.037 181.659C208.037 179.411 209.601 177.588 211.53 177.588C213.459 177.588 215.023 179.411 215.023 181.659Z" fill="#4D5648"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M211.53 184.564C212.907 184.564 214.023 183.263 214.023 181.659C214.023 180.054 212.907 178.754 211.53 178.754C210.153 178.754 209.037 180.054 209.037 181.659C209.037 183.263 210.153 184.564 211.53 184.564ZM211.53 185.729C213.459 185.729 215.023 183.907 215.023 181.659C215.023 179.411 213.459 177.588 211.53 177.588C209.601 177.588 208.037 179.411 208.037 181.659C208.037 183.907 209.601 185.729 211.53 185.729Z" fill="white"/>
                            <path d="M247.334 207.102C247.334 209.35 245.771 211.172 243.842 211.172C241.912 211.172 240.349 209.35 240.349 207.102C240.349 204.854 241.912 203.031 243.842 203.031C245.771 203.031 247.334 204.854 247.334 207.102Z" fill="#47443E"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M243.842 210.007C245.218 210.007 246.334 208.706 246.334 207.102C246.334 205.498 245.218 204.197 243.842 204.197C242.465 204.197 241.349 205.498 241.349 207.102C241.349 208.706 242.465 210.007 243.842 210.007ZM243.842 211.172C245.771 211.172 247.334 209.35 247.334 207.102C247.334 204.854 245.771 203.031 243.842 203.031C241.912 203.031 240.349 204.854 240.349 207.102C240.349 209.35 241.912 211.172 243.842 211.172Z" fill="white"/>
                            <path d="M335.53 148.079C335.53 150.328 333.966 152.15 332.037 152.15C330.108 152.15 328.544 150.328 328.544 148.079C328.544 145.831 330.108 144.009 332.037 144.009C333.966 144.009 335.53 145.831 335.53 148.079Z" fill="#93A47C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M332.037 150.985C333.414 150.985 334.53 149.684 334.53 148.079C334.53 146.475 333.414 145.174 332.037 145.174C330.661 145.174 329.544 146.475 329.544 148.079C329.544 149.684 330.661 150.985 332.037 150.985ZM332.037 152.15C333.966 152.15 335.53 150.328 335.53 148.079C335.53 145.831 333.966 144.009 332.037 144.009C330.108 144.009 328.544 145.831 328.544 148.079C328.544 150.328 330.108 152.15 332.037 152.15Z" fill="white"/>
                            <path d="M413.249 187.767C413.249 190.015 411.685 191.837 409.756 191.837C407.827 191.837 406.263 190.015 406.263 187.767C406.263 185.519 407.827 183.696 409.756 183.696C411.685 183.696 413.249 185.519 413.249 187.767Z" fill="#738F8C"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M409.756 190.672C411.133 190.672 412.249 189.371 412.249 187.767C412.249 186.162 411.133 184.862 409.756 184.862C408.379 184.862 407.263 186.162 407.263 187.767C407.263 189.371 408.379 190.672 409.756 190.672ZM409.756 191.837C411.685 191.837 413.249 190.015 413.249 187.767C413.249 185.519 411.685 183.696 409.756 183.696C407.827 183.696 406.263 185.519 406.263 187.767C406.263 190.015 407.827 191.837 409.756 191.837Z" fill="white"/>
                            <path d="M515.415 215.244C515.415 217.492 513.851 219.314 511.922 219.314C509.993 219.314 508.429 217.492 508.429 215.244C508.429 212.996 509.993 211.173 511.922 211.173C513.851 211.173 515.415 212.996 515.415 215.244Z" fill="#789186"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M511.922 218.149C513.298 218.149 514.415 216.848 514.415 215.244C514.415 213.639 513.298 212.338 511.922 212.338C510.545 212.338 509.429 213.639 509.429 215.244C509.429 216.848 510.545 218.149 511.922 218.149ZM511.922 219.314C513.851 219.314 515.415 217.492 515.415 215.244C515.415 212.996 513.851 211.173 511.922 211.173C509.993 211.173 508.429 212.996 508.429 215.244C508.429 217.492 509.993 219.314 511.922 219.314Z" fill="white"/>
                            <path d="M548.597 155.206C548.597 157.454 547.033 159.276 545.104 159.276C543.175 159.276 541.611 157.454 541.611 155.206C541.611 152.958 543.175 151.135 545.104 151.135C547.033 151.135 548.597 152.958 548.597 155.206Z" fill="#8CBABB"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M545.104 158.111C546.481 158.111 547.597 156.81 547.597 155.206C547.597 153.601 546.481 152.301 545.104 152.301C543.727 152.301 542.611 153.601 542.611 155.206C542.611 156.81 543.727 158.111 545.104 158.111ZM545.104 159.276C547.033 159.276 548.597 157.454 548.597 155.206C548.597 152.958 547.033 151.135 545.104 151.135C543.175 151.135 541.611 152.958 541.611 155.206C541.611 157.454 543.175 159.276 545.104 159.276Z" fill="white"/>
                            <path d="M605.355 200.998C605.355 203.246 603.791 205.068 601.862 205.068C599.933 205.068 598.369 203.246 598.369 200.998C598.369 198.75 599.933 196.927 601.862 196.927C603.791 196.927 605.355 198.75 605.355 200.998Z" fill="#414847"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M601.862 203.903C603.239 203.903 604.355 202.602 604.355 200.998C604.355 199.393 603.239 198.093 601.862 198.093C600.485 198.093 599.369 199.393 599.369 200.998C599.369 202.602 600.485 203.903 601.862 203.903ZM601.862 205.068C603.791 205.068 605.355 203.246 605.355 200.998C605.355 198.75 603.791 196.927 601.862 196.927C599.933 196.927 598.369 198.75 598.369 200.998C598.369 203.246 599.933 205.068 601.862 205.068Z" fill="white"/>
                            <path d="M711.02 185.731C711.02 187.979 709.456 189.801 707.527 189.801C705.598 189.801 704.034 187.979 704.034 185.731C704.034 183.483 705.598 181.66 707.527 181.66C709.456 181.66 711.02 183.483 711.02 185.731Z" fill="#577379"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M707.527 188.636C708.903 188.636 710.02 187.335 710.02 185.731C710.02 184.126 708.903 182.826 707.527 182.826C706.15 182.826 705.034 184.126 705.034 185.731C705.034 187.335 706.15 188.636 707.527 188.636ZM707.527 189.801C709.456 189.801 711.02 187.979 711.02 185.731C711.02 183.483 709.456 181.66 707.527 181.66C705.598 181.66 704.034 183.483 704.034 185.731C704.034 187.979 705.598 189.801 707.527 189.801Z" fill="white"/>
                            <path d="M845.95 130.78C845.95 133.028 844.386 134.85 842.457 134.85C840.528 134.85 838.964 133.028 838.964 130.78C838.964 128.532 840.528 126.709 842.457 126.709C844.386 126.709 845.95 128.532 845.95 130.78Z" fill="#3E403A"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M842.457 133.685C843.834 133.685 844.95 132.384 844.95 130.78C844.95 129.175 843.834 127.875 842.457 127.875C841.08 127.875 839.964 129.175 839.964 130.78C839.964 132.384 841.08 133.685 842.457 133.685ZM842.457 134.85C844.386 134.85 845.95 133.028 845.95 130.78C845.95 128.532 844.386 126.709 842.457 126.709C840.528 126.709 838.964 128.532 838.964 130.78C838.964 133.028 840.528 134.85 842.457 134.85Z" fill="white"/>
                            <path d="M908.988 162.902C908.988 165.151 907.424 166.973 905.495 166.973C903.566 166.973 902.002 165.151 902.002 162.902C902.002 160.654 903.566 158.832 905.495 158.832C907.424 158.832 908.988 160.654 908.988 162.902Z" fill="#181A19"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M905.495 165.808C906.872 165.808 907.988 164.507 907.988 162.902C907.988 161.298 906.872 159.997 905.495 159.997C904.118 159.997 903.002 161.298 903.002 162.902C903.002 164.507 904.118 165.808 905.495 165.808ZM905.495 166.973C907.424 166.973 908.988 165.151 908.988 162.902C908.988 160.654 907.424 158.832 905.495 158.832C903.566 158.832 902.002 160.654 902.002 162.902C902.002 165.151 903.566 166.973 905.495 166.973Z" fill="white"/>
                            </svg>
                        </div>
                        

                    <p class="lead__caption">ваша полка — верхняя</p>
                </section>
                <section class="intro">
                    <h2 class="intro__title">Чего мы там не видели?</h2>
                    <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, 
                        но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, 
                        не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, 
                        густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно 
                        без миллионов на счету, загранпаспорта и многочасовых перелетов. 
                        Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
                        усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. 
                        Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                    <ul class="intro__list">
                        <li>Часовых поясов 11</li>
                        <li>Объектов природного наследия ЮНЕСКО 12</li>
                        <li>Объектов культурного наследия ЮНЕСКО 16</li>
                        <li>Природных заповедников 105</li>
                        <li>Аэропортов 241</li>
                    </ul>
                </section>
                <section class="photo-grid">
                    <img class="photo-grid__item" src="images/photo-grid-train.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-atharva-tulsi.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-tuman.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-sochi.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-arisa.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-baikal.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-elbrus.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-kondratiev.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-kamchatka-1.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-kamchatka-2.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-baikal-2.jpg">
                    <img class="photo-grid__item" src="images/photo-grid-ergaki.jpg">

                </section>
                <section class="places">
                    <div class="place">
                        <h3 class="place__title">Куршская коса</h3>
                        <div class="place__website">
                            <p class="place__url-heading">URL</p>
                            <a class="place__link" href="http://park-kosa.ru">park-kosa.ru</a>
                        </div>
                        <img class="place__image" src="images/place-kosa.jpg">
                        <div class="places__paragraphs">
                            <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, 
                                вы сможете увидеть два водных горизонта — спокойного Куршского залива с 
                                одной стороны и подёрнутого рябью волн Балтийского моря с другой.
                                Уникальная природная зона на краю российского анклава.</p>
                            <p class="place__paragraph">На этом Калининградская область не заканчивается. 
                                Для путешественника и исследователя там же по соседству — самая западная точка России, 
                                Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. 
                                Атмосфера здешних мест исключает суету, 
                                окуная в спокойствие природы и запах стального, прохладного моря.</p>
                        </div>
                        
                    </div>
                    <div class="place">
                        <h3 class="place__title">Кольский</h3>
                        <div class="place__website">
                            <p class="place__url-heading">URL</p>
                            <a class="place__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a>
                        </div>
                        <img class="place__image" src="images/place-kolsky.jpg">
                        <div class="places__paragraphs">
                            <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом.
                                Саамская тундра, от которой на юг — 
                                тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                            <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже 
                                слышали историю арктического фестиваля в Териберке. 
                                Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об 
                                уроках географии. Возможно, вы не интересовались пронизывающей земную кору 
                                сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. 
                                Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                                в Мурманск.</p>
                        </div>
                        
                    </div>
                    <div class="place">
                        <h3 class="place__title">Алтай</h3>
                        <div class="place__website">
                            <p class="place__url-heading">URL</p>
                            <a class="place__link" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a>
                        </div>
                        <img class="place__image" src="images/place-altai.jpg">
                        <div class="places__paragraphs">
                            <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
                                В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны,
                                усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, 
                                сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                            <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда
                                лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. 
                                По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. 
                                И знаменитые манулы — тоже обитатели Алтайского края.</p>
                        </div>
                       
                    </div>
                    <div class="place">
                        <h3 class="place__title">Зимний Байкал</h3>
                        <div class="place__website">
                            <p class="place__url-heading">URL</p>
                            <a class="place__link" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
                        </div>
                        <img class="place__image" src="images/place-winter-baikal.jpg">
                        <div class="places__paragraphs">
                            <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
                                в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших
                                мест в России.</p>
                            <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
                                Это такой вид спорта, когда лыжник привязывает себя 
                                к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду.
                                В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 
                                197.011 км/ч.</p>
                        </div>
                        
                    </div>
                    <div class="place">
                        <h3 class="place__title">Карелия</h3>
                        <div class="place__website">
                            <p class="place__url-heading">URL</p>
                            <a class="place__link" href="http://vodlozero.ru">http://vodlozero.ru/</a>
                        </div>
                        <img class="place__image" src="images/place-karelia.jpg">
                        <div class="places__paragraphs">
                            <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: 
                                образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
                                Зато здесь она вымахивает на 30 метров — леса карельских национальных парков 
                                из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше 
                                чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, 
                                чем увидал его Иван Грозный. 
                                В девственном лесу на сотню километров не встретишь тропы. 
                                А на редких тропинках деревья 
                                в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                        </div>
                       
                    </div>
                </section>
                <section class="cover">
                    <a class="cover__overlay" href="https://stampsy.com/na-elektrichkakh-do-baikala">
                        <h3 class="cover__title">До Байкала «на собаках»</h3>
                        <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от 
                        столицы до Байкала на электричках.</p>
                    </a>
                </section>
            </main>
            <footer class="footer">
                <ul class="footer__links">
                    <li><a class="footer__link" href="https://yandex.ru/maps">Карты</a></li>
                    <li><a class="footer__link" href="https://yandex.ru/pogoda">Погода</a></li>
                    <li><a class="footer__link" href="https://rasp.yandex.ru">Расписание</a></li>
                    <li><a class="footer__link" href="https://calendar.yandex.ru">Календарь</a></li>
                    <li><a class="footer__link" href="https://travel.yandex.ru">Путешествия</a></li>
                </ul>
                <a class="footer__link"></a>
                <p class="footer__copyright">&#169; 2020, Varushka Sachenko</p>
            </footer>
        
    </div>
    
</body>
</html>