.photo-grid{
    max-width: 1184px;
    margin: 0 auto;
    margin-bottom: 92px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    justify-content: center;
    grid-auto-flow: row;
    gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}


@media (max-width: 767px) {
    .photo-grid{
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, 352px);
    }
}