.cover{
    height: 740px;
    max-width: 1184px;
    background-image: url(../../images/cover-trains.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
    margin-top: 92px;
}


@media screen and (max-width: 1279px){
  .cover{
    height: 640px;
    max-width: 1024px;
  }
}

@media screen and (max-width: 1023px){
  .cover{
    height:480px;
    max-width: 768px;
  }
}

@media screen and (max-width: 767px){
  .cover{
    height: 200px;
    max-width: 320px;
  }
}
/*.cover::after {
    content:"";
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0;
}

.cover:hover::after {
  opacity: 1;
}

.cover::before {
    content:"";
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0;
}

.cover:hover::before {
  opacity: 1;
}*/